<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" href="css\style.css">
</head>
<body>
	<h1>Our Menu</h1>
		<section id="section1">
			<div class="foodHeader" id="divChicken">Chicken</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla orci urna, interdum ac bibendum in, tempor non tellus. Fusce ac libero magna. Fusce tempor ligula sed imperdiet tempor. Curabitur pretium dignissim lacus, nec tincidunt urna ultrices id. Proin lacinia leo et dignissim egestas. Aenean et eros et urna tristique venenatis sit amet in erat. Nullam ultrices auctor tincidunt. </p>
		</section>
 		<section id="section2">
 			<div class="foodHeader" id="divBeef">Beef</div>
 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla orci urna, interdum ac bibendum in, tempor non tellus. Fusce ac libero magna. Fusce tempor ligula sed imperdiet tempor. Curabitur pretium dignissim lacus, nec tincidunt urna ultrices id. Proin lacinia leo et dignissim egestas. Aenean et eros et urna tristique venenatis sit amet in erat. Nullam ultrices auctor tincidunt.</p>
 		</section>
 		<section id="section3">
 			<div class="foodHeader" id="divSushi">Sushi</div>
 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla orci urna, interdum ac bibendum in, tempor non tellus. Fusce ac libero magna. Fusce tempor ligula sed imperdiet tempor. Curabitur pretium dignissim lacus, nec tincidunt urna ultrices id. Proin lacinia leo et dignissim egestas. Aenean et eros et urna tristique venenatis sit amet in erat. Nullam ultrices auctor tincidunt.</p>
 		</section>
</body>
</html>